/* pages/sheying/sheying.wxss */
page{
  height:100%;
  font-size:12px;
}
.container {
	height: 100%;
}
scroll-view {
	height: 100%;
}
.banner{
  height: 330rpx;
}
.banner image {
	width: 100%;
	height: 100%;
}
.tab{
  height:30px;
  background-color:#ccc;
}
.tab button{
  float:left;
  height:30px;
  background-color:#ccc;
  color:#fff;
  font-size:12px;
  margin-left:17px;
}
.tab .button-hover {
  background-color: #000;
}
.libs{
 height:500px;
}
.libs .lib{
 border:1px solid #ccc;
 background-color:#fff;
 float:left;
 display:-webkit-flex;
 flex-direction:column;
 flex-wrap:wrap;
 width:49%;
 text-align:center;
 margin:10rpx 0;
 border-radius: 15px;
}

.libs .lib image{
  margin:0 auto;
	width: 320rpx;
	height: 300rpx;
}
.libs .lib text {
  margin-left:10px;
  text-align:left;
  float:left;
	color: #000;
	font-size: 12px;
	line-height: 2;
}
.libs .lib .price{
  color:red;
  font-size:10px;
}
.libs .lib p{
	color: red;
	font-size: 28rpx;
	line-height: 2;
}