/* pages/qiye/qiye.wxss */
page {
	height: 100%;
}
.container {
	height: 100%;
}
scroll-view {
	height: 100%;
}
.jianjie{
  width:100%;
  height:190px;
  margin-bottom:5px;
}
.jianjie image{
  width:100%;
  height:100%;
}
.qiye{
  height:100%;
  background-color:#fff;
}
.qiye text{
  line-height:30px;
}
.qiye .te_y{
  font-size:14px;
  font-weight: bold;
  margin-top:10px;
  text-align: center;
}
.qiye .te_b{
  margin-top:20px;
  height:100px;
  text-align: center;
}
.qiye .te_b .img{
  height:100px;
}
.qiye .te_w{
  margin-left:10px;
  margin-right:10px;
  font-size:14px;
}
.qiye .te_w .line1{
 
  margin-left:27px;
}

.qiye .te_w .line2{

  margin-left:27px;
}

.qiye .te_w .line3{
 
  margin-left:27px;
}
.qiye .te_w .line4{
 
  margin-left:27px;
}


.dizhi{
  width:100%;
  height:300px;
  background-color:#CCC;
}