<!--pages/fuzhu/fuzhu.wxml-->
<view class="container">
 <scroll-view scroll-y="true">
    <view class="banner">
      <image src="http://p7vkeyn2h.bkt.clouddn.com/%E8%BE%85%E5%8A%A9.jpg"></image>
    </view>

  <view class="tab">
     <text>辅助器材租赁</text>
  </view>

<!--摄像器材列表-->
<view class=" libs section-big discount">
  <view wx:for="{{libs}}" wx:for-item="list" wx:key="id">
    <view class="lib" wx:for="{{list}}" wx:for-item="lib" wx:key="id">
      <image src="{{lib.img}}"/>
			<text>{{lib.name}}</text>
			<text class="price">{{lib.price}}</text>
    </view>
    
  </view>   

</view>


 </scroll-view>

</view>

